
include theme.conf
editor /usr/local/bin/nvim

macos_option_as_alt yes
#-----------------------no_op----------------------
map cmd+h no_op
map cmd+w no_op
map cmd+r no_op
map cmd+q no_op
#-----------------------no_op----------------------

#-----------------------scrolling------------------
#-----------------------scrolling------------------
#----------------------cursor start----------------
#
cursor #130c0e
cursor_text_color #fffffb
#http://www.bing.com
cursor_shape block 
#----------------------cursor end ----------------


#-----------------tab------------
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_bar_align left
map cmd+shift+, move_tab_backward
map cmd+shift+. move_tab_forward
#-----------------tabend------------

#-------------------------------------font start------------------------
font_family DroidSansMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
#这个就是类似于tmux的前缀,前缀：ctrl+f,+2
#-------------------------------------font end------------------------

cursor #111111
#   `\x1c` is `C-\` as tmux prefix
#   `\x1b` is `Esc`
#   `Option` is mapped to `Esc`
#   kitty +kitten show_key 查看d字符编码
map cmd+s  send_text all \x1b:call feedkeys("\<M-s>")\r


#---------------------------------------------------------kitty window  start------------------------------------------------------------
inactive_text_alpha 0.9 
# window
map cmd+q close_window
enabled_layouts splits:split_axis=horizontal
map cmd+d launch --cwd=current --location=vsplit
map cmd+shift+d launch --cwd=current --location=hsplit

map cmd+shift+f  move_window_to_top


# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate #将垂直或者水平分屏的窗口颠倒

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map cmd+shift+f8 swap_with_window
map cmd+shift+f7 focus_visible_window



# Switch focus to the neighboring window in the indicated direction
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

# resize window
map cmd+left resize_window narrower
map cmd+right resize_window wider
map cmd+up resize_window taller
map cmd+down resize_window shorter 3
# reset all windows in the tab to default sizes
map cmd+home resize_window reset

#---------------------------------------------------------kitty window end------------------------------------------------------------
#
